# auction-product-user

./: build.gradle  gradle.properties  settings.gradle
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/auction/: ApiProperties.java
components/services/implementation/src/main/java/com/auction/controller/: AuthController.java  ProductController.java  ProductUserController.java  UserController.java
components/services/implementation/src/main/java/com/auction/entity/: ProductEntity.java  ProductUserEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/auction/helper/: EmailSender.java  UserCodeGenerator.java
components/services/implementation/src/main/java/com/auction/repository/: ProductRepository.java  ProductUserRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/auction/security/: BeanConfig.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java  MD5Encoder.java  RequiredAdminUser.java  SecurityForbiddenException.java  ThreadContextInterceptor.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/auction/springjpa/: AuthSpringJPA.java  ProductSpringJPA.java  ProductUserSpringJPA.java  UserSpringJPA.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: V20241221032552__.sql
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/auction/: ProductTableResponse.java
components/services/interface/src/main/java/com/auction/constants/: DataBaseConstants.java  RouteConstants.java
components/services/interface/src/main/java/com/auction/enums/: ProductCategory.java  Role.java  Status.java
components/services/interface/src/main/java/com/auction/exceptions/: AuctionRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/auction/exceptions/productexceptions/: ProductAlreadyExistException.java  ProductApiException.java  ProductBadRequestException.java  (+1 more)
components/services/interface/src/main/java/com/auction/request/: LoginRequest.java  ProductRequest.java  ProductUserRequest.java  UserRequest.java
components/services/interface/src/main/java/com/auction/service/: AuthService.java  ProductService.java  ProductUserService.java  UserService.java
(+17 files in other folders)
