server.port=8090

user.service.version=/v1
product.service.version=/v1
product.user.service.version=/v1

platform.version=/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/platform_auction
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=auction

springdoc.swagger-ui.path=/api${platform.version}/users/openapi/swagger-ui.html
springdoc.api-docs.path=/api${platform.version}/auction/openapi/api-docs

spring.mail.username=bookingsystembook@yandex.ru
spring.mail.password=lkwkufrhccmiebuq
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps